<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
<script src="js/link.js"></script>
<script src="js/player.js"></script>   


<!--Add database config here below-->
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAWS-IfJdpl7anNfSS1WOBYFHR3fGupCos",
  authDomain: "pro-41-53d6d.firebaseapp.com",
  projectId: "pro-41-53d6d",
  storageBucket: "pro-41-53d6d.appspot.com",
  messagingSenderId: "983993526954",
  appId: "1:983993526954:web:31d9d70ea9bbe82f593ed3",
  measurementId: "G-7GFYHMC9C6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);


};


  
</script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>
<script src=""></script>


</body></html>